# Getting Started with clone the above repository.

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:-

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

## FrontPage Image

![Myntra Screen](https://github.com/mvaibhav131/myntra-react-redux/assets/98808183/59ee582b-e956-4b4f-bf78-eb410a327140)

## Watchlist Image

![watchlist image](https://github.com/mvaibhav131/myntra-react-redux/assets/98808183/f3571bf5-69c2-4461-914d-12d0cd21a0c8)

